[Unit]
Description=Download new videos from ERR for all shows


[Service]
WorkingDirectory=/home/kaur/tv/0-err
ExecStart=/home/kaur/.bin/err-dl --quiet
Type=oneshot

[Install]
WantedBy=multi-user.target
