[Desktop Entry]
Type=Application
Name=Google Docs
Comment=Opens Google Docs, Sheets or Slides in default browser
Exec=/bin/bash -c "/home/kaur/.bin/opengoogledocs %f"
Terminal=false
MimeType=text/plain
Icon=/home/kaur/.icons/googleicons/sheets.png
